apiVersion: s3.services.k8s.aws/v1alpha1
kind: Bucket
metadata:
  name: eks-gitops-workshop
  namespace: default
spec:
  name: "eks-gitops-workshop-711951463320"
  tagging:
    tagSet:
    - key: application
      value: podinfo
